1⁷5

v nuenton, nbi lehre ed labella adjungit,
15. Ubi 111111 alterum bilingui manifesto
Inter 11 prehendunt: nbi 1111111111 1111111111
0111111111111111, eut 11 lubet, corpore ¹
Gonduplieent3 1111111111111111111111111111111111-
rum

14. nd 11111 lebena. 16. interprehendere.- 111 mene
mamille. 17. opprimitur 11 tum ri luber. “

Vs. 15. hilinqni, 1111. osculor genus osculi impu·
dicum. Amabant linguas inter osculandum ita eom-
pnnere‚ atque implicare, ut bilingues viderentur:
11111. 13, 3, 105:

Eae proserpentem 1111111111 me, duplicem 11111111-

1111191111.

i. 1. 111 me serpentem, eui nempe bisulca lingua

eet, Peen. 5. 2. 711 videintt. ed Asin. locum. poen.
5. 115.

Dato 1111111 pro effe 11111111, pro necunquam 11111111.

Manifesta cum bilinqni adjective 'copulandum puto:

aie manifestum 1111119111 intelligo, quod diu duret, , ,

adeoque magis in oculorineurrit: epponi posse eredo s '

(1111111 decerpto, delibato.
Vr. 16. suffragante ed. Aead. 111 s‘teph.
interprehendnrrt,
un· 11111111 'mamilla opprimitur, 11 etiem 1111111111-
pora conduplicant.
Quod, quamvis 'pessimo metro, longe anteponendum
vulgatae, quae commode expediri nequit. Turhant 1111. .

l lambinianis efficiat quis: memma mamille amiculae. . ·

Vr, 18. Habet omniu haee oratio 11111111 turbatum,
111 ebrii. Frustra 1111111111111 ordinem redigere ⁸⁶*-

 

