122

75. Si conquinisoet istie, novato simul.
111111111 disoipulis privos custodes dabo.
co. Habe modo bonum animum. 11. Quaeso , qui
possim , 1111,
’ Animum 11111111 habere, qui te ad 111 adduoem

dom i
eo. Quia sorbitione 1111111 ego te hodie olel ‚
80. Item ut Medea Peliam eoneoxit 111111,

¹ l 71. conquiniscit 1., eosquinitoitoe 111111 notul.
76. abeat 111. - prius o. doto. 77. naissum 11111111.
78. abest donem. 79. f. 111111 spots. 80. abest itm.

¹ . Vs. 75. 11 conquisiisset istie, ¹ 111. Conquiot'soere est
1111111111 se inflectere, inclinare: eeoere idem quod
seoquinisoere: 1111. 1. h. l. adde Salm. ad Cist. 1, 1,

15, Gron. 1.. P. p. 132.
Vs. 76. privos custodes.- Gulielm. veris. 1. l pro

. prius, quod in omnibus lios, legendum esse prives,

{acilo persuasit.

Vs. 78. bosom animum: ionum, quamvis a 1111.
abest, ab Acidalio, metro sententiaque suadentibus,
11111 additur.

Vs. 80. 111111 Peliam ooeoont‘t senes. Duplex 111

’ fabula de Medea 11 hano 1111, ultera de Pelia, venenis

1111111111 , altera 11111111, iisdem 1111111. loeus
1111 festivissimis Plauti, si eredere lieet, de indus·
tria illum confudisse 1111 fabulas 11 persona imperiti
Α 11 gloriosi coqui, [nen sentientis, se vern 111111.
Vult enim coquus Ballionem juventuti restituere, sed
11111111 male tenens, praedicat, se Ballionem oon·
nocturum, ut Peliam 111111 recoxit, 1111111111-
terfecturum: quod quamquam uon ex opinione coqui,

 

