155

Α118100111111111111111113111011111110110 1101011110οω

rat3
Δ 0001011100 aedes dixerit, idegondmodum incerto
, scio.
111. Quis hic 110110 chlamydatus osmunt unde est,
η y aut quem quaeritat 1
· Peregrina facies videtur hominis,atqueignobilis.
10. 01.. 8010000111 , 0111011111001101101011111111, quod
. , 0110010,00111111.
111. 11111110 0111100101 unde ego 11011111101111111110
000ον110010 gentium!
01. Heus tu ‚ qui cum hirquina astas barba ‚ re·
’ sponde ,quod rogo.
111. Ε110,01111011111100001111001 sy. Nulla est mi·
¹ hi alus (11110110.
111. Nam pol 111110 tantundem accipies. 1¹⁸. Iam
‘ indeaprincipio probi.

’ 7. 0110111111 lm. 10. qui 111 certo facit. 12. 11. 01011.

14. 011011 hinc - probus.

Vs. ι6. 0091000100, vel anqiportm 001 1100113111- '¹
ta intqr'poaefitus‚ ut veteres (1100110111,Ι 1. 0. (1011101101
insulas. 1101101101. ad Ter. Adeph. 1, 2, 39. 01
11111. 0111011. iu vocibus 0091001100011101111111.,

Vs. 12. hirquino barba, pro convitio objecta: 010111-1 .
plis firmant intt. a. h. 1. Adde 11011. 5. 2. 101, ubi
dubium esse 11011 potest, quin 1101101111 contumelioso
dicatur senex. . J Ι ' .

Vs. 11. Nam 111110 tantundem accipies. Δ1110111 hio
videtur 0111001001 1010111010 10110100 00001011100111100
bene dicis: bene est3 nam pol 01010110010111100, 111110

 

