45

444 [44444444444444444444 44444444.
omo. Potin nt 4444144444 Ballio, 444 44414114

ros 144441
44. 1144414144 {noo [4444144 nam 44 4441414441

4444441441, s

Atque Ιιιι 4444441444 4444 4444444, ot porriciam,
1nteroaloo1

81144414ιὶ4) 14444, potill'! 444411444444 deseram.
444»- Non [441444 pietate obnsn hulo ut 444 sunt

, ·. ceterae!

35. Boooqoido'm, ([444 mxumo aequom ost metuero,
’ ’ dominini 14414.

·- ’4444304444411414 Salvo multuo, servoAthenis
· pemmo.

· ¹³1³! 9434444444 4444444441 hujus 4414444444, vol
· 14444

Ἰ 29. qm 44444 32. [4444494444. 34. possuntpiototio. 35. quod m
117. 444 [444 444. ’

Ι’114434 Noa [44444ρὶ4444 oto· Servatoss‚72ftquon.
J· '3822 p. p. obsisti, oioe 4) roo 4. 4. Alii alitorhaeo
ver‘ho interpretati sunt: alii dant Pseudolo, alii 14-
44οηί4 444444 444ίά444444 44444444ιί44 1441411, qui sal-
va maximo 1144. auctoritato, hoio pietati obsisti 4444
[444444 'oio oxponit, ut leno prae 44 'divina 'luorum
[4144444 prosequendum 4444 dicat„ Malimsstamon' 444 roo
4444 4444444 Pseudolo (14444 nom servusffieit: 414444ιί-
’ · 444414444444444114444444444444444444444 444441444144,
’14344414 ot moribus hominia 441144414414144444444414.

Vs. 37. 44444444 est: Di 444444444444144444444141,

 

