62

Ademtum usu'st hominem astutum, doctum,
scitum ,et callidum,
Qui imperata effecta reddat, non qui vigilans
dormiat.
11. codo mihi , quid 11 facturus? 11. Tempori
ego faxo 11111 3

Nolo 1111 iterare: 111 111 longaefiuntfabulao.
155. Optumum atquo aequissumum oras. 1²8. Prope·
ra,adduc hominem cito.
Pauciexmultisuuntamici,hominiquicertisient.
111. Ego flcio istuc. 11. Ergo utrimque tibi nunc
delectum para:
Ex multis exquiro illisum, qui certus 1111.
. cn. Jam hic faxo aderit. 11. Potin’ ut abeas?
tibi moram (111111 ereas.

AcTUs ¹PRIMI SCENA QUARTA.

Psnunoms.

Postquam illic hine abiit,tu 11111 11111,Ρ1111111111
Quid nunc acturus, postquam herili filio
Largitus dictis dapsilis? ubi sunt 111

151. 111111 11. ' 152. q. imperat 11111 facta r. 155. adbuc.

157. dilectum. 159.1111“1111111119111111. 1. Pseudolus.
2. 11111· filio. ι

Vs. 159. potin’ 1111111111 alii libri dant: 11111111,

- quod haud scio an vulgatae sit anteponendum.

Vs. 3. 1111911111 dictis dapsilis. 5119111 aliqua re
haud infrequens apud Plautum: eff. intt. 1.]1. 1.
1119111111, iu quibusdam 1111. oditur etiamAul. 2. ms,

 

