ee

15. 1111111111111111111111111 1111111111 eccidisse, ho-

minem catum
111111111111111111111 stultum eutem illum, quoi

, Ι1111111111111.

” 811111111111111111, frustra ut simus, cumquod .
cupienter 11111

' Petimus-nobis, quasi quid in rem 111, possimne.

’ , 1111111.

’ (1111111ὴί1111111, dum 11111111 [11111111111111111
evenit

20. 1111111111 atque in dolore,utmore obrepet interim.
Sed jam satis 111 philosophatum, nimis diu et

longum loquer.
Di immortales , aurichalco 1111111 non cerum fuit

111. 111111111111111 1111111111. 17. 11111111111111111111
11111111111111111, 19. 1111111111.

Plautum, uhi sermo est de re, ex 1111 pendente, ex
eademque aestimata: Poen. 3. 5. 9.

” Utcumque 1111111111, emin 1111111 vortitur.

11. Most. 1. 3. 70: ,

111 sama 111 homini, 1111 11111 pecuniam 1111111111.
Notione vulgari lexieorum 111111 Cure. 2. 3. ’111 et
Tmo. 1. 1. 61.

Ἰ11. 15. sqq. Hi'versus in omnibue⁴ 1111, quibus qui-

dem nunc utimur, turpibus mendis maculati viden·
11111 vs. 15 quid pro quod.- 11171111 11111111 exhi·
111111, et quod pro quid. . ³

Vs. 22. aurichalco· 111111 111 aarum seit: 11111·
chalco eontra appenso 111111111111 oerum non suite
tilius est aurichalcum meo mendacio: 11. 111111. L. Ρ. y

 

